<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Misio.Common.Auth" Version="0.1.86" />
    <PackageReference Include="Misio.Common.CQRS.Commands" Version="0.1.86" />
    <PackageReference Include="Misio.Common.CQRS.Queries" Version="0.1.86" />
    <PackageReference Include="Misio.Common.CQRS.Queries.AutoMapper" Version="0.1.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCBM.Domain\iCBM.Domain.csproj" />
  </ItemGroup>
</Project>
