# iCBM

./: iCBM.sln  iCBM.sln.DotSettings
rest/: Auth.rest  Categories.rest  ConstructionStages.rest  Expenses.rest  Notifications.rest  Suppilers.rest  Suppliers.rest
src/iCBM.Application/: ICbmContext.cs  iCBM.Application.csproj
src/iCBM.Application/Commands/: AddExpenseCommand.cs  AddSuppilerCommand.cs
src/iCBM.Application/Commands/Auth/: SignInCommand.cs  SignUpCommand.cs
src/iCBM.Application/Commands/Categories/: AddCategoryCommand.cs  UpdateCategoryCommand.cs
src/iCBM.Application/Commands/ConstructionStages/: AddNewConstructionStageCommand.cs  UpdateConstructionStageCommand.cs
src/iCBM.Application/Commands/Expenses/: AddExpenseCommand.cs
src/iCBM.Application/Commands/Notifications/: CreateNotificationCommand.cs  MarkNotificationReadCommand.cs
src/iCBM.Application/Commands/Suppliers/: AddSuppilerCommand.cs
src/iCBM.Application/Dtos/: CategoryDto.cs  ColorDto.cs  ConstructionStageDto.cs  ContactDetailsDto.cs  CurrencyDto.cs  ExpenseDto.cs  ExpenseListItemDto.cs  MoneyDto.cs  NotificationDto.cs  SupplierDto.cs
src/iCBM.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  NameAlreadyExistException.cs  ResourceNotFoundException.cs
src/iCBM.Application/Queries/Auth/: MeQuery.cs
src/iCBM.Application/Queries/Categories/: GetAllCategoriesQuery.cs
src/iCBM.Application/Queries/ConstructionStages/: GetAllConstructionStagesQuery.cs
src/iCBM.Application/Queries/Dtos/: CategoryDto.cs  ColorDto.cs
src/iCBM.Application/Queries/Expenses/: GetAllExpensesQuery.cs  GetExpenseQuery.cs
src/iCBM.Application/Queries/Notifications/: GetNewNotificationsQuery.cs
src/iCBM.Application/Queries/Suppliers/: GetAllSuppliersQuery.cs
src/iCBM.Domain/: iCBM.Domain.csproj
src/iCBM.Domain/Common/: IOwnedEntity.cs
src/iCBM.Domain/Enums/: Color.cs  Currency.cs
src/iCBM.Domain/Models/: Category.cs  ConstructionStage.cs  ContactDetails.cs  Currency.cs  Expense.cs  Money.cs  Notification.cs  NotificationReads.cs  Supplier.cs  User.cs
src/iCBM.Domain/ValueObjects/: ContactDetails.cs  Money.cs
src/iCBM.Infrastructure/: CbmContext.cs  iCBM.Infrastructure.csproj
src/iCBM.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  ConstructionStageConfiguration.cs  CurrencyConfiguration.cs  ExpenseConfiguration.cs  NotificationConfiguration.cs  NotificationReadsConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
src/iCBM.Infrastructure/EnumConfigurations/: ColorConfiguration.cs  CurrencyConfiguration.cs
src/iCBM.Infrastructure/Migrations/: 20201220125807_Mig1.Designer.cs  20201220125807_Mig1.cs  20201220130523_Mig2.Designer.cs  20201220130523_Mig2.cs  20201220130548_Mig3.Designer.cs  20201220130548_Mig3.cs  20201220131328_Mig4.Designer.cs  20201220131328_Mig4.cs  20201220131931_Mig5.Designer.cs  20201220131931_Mig5.cs  20201220170500_InitialMigration.Designer.cs  20201220170500_InitialMigration.cs  20201221180719_AddCategory.Designer.cs  20201221180719_AddCategory.cs  20201221200605_AddSeeding.Designer.cs  20201221200605_AddSeeding.cs  20201222123218_AddUsers.Designer.cs  20201222123218_AddUsers.cs  20201222203642_InitialMigration.Designer.cs  20201222203642_InitialMigration.cs  20201222232112_AddNotifications.Designer.cs  20201222232112_AddNotifications.cs  20201229193119_ChangeEmail.Designer.cs  20201229193119_ChangeEmail.cs  20201229212015_AddConstructionStage.Designer.cs  20201229212015_AddConstructionStage.cs  20210103130002_ChangeIcon.Designer.cs  20210103130002_ChangeIcon.cs  20210103180701_ChangeColors.Designer.cs  20210103180701_ChangeColors.cs  20210104185254_ChangeDefaultIcon.Designer.cs  20210104185254_ChangeDefaultIcon.cs  20210110143957_AddNotification.Designer.cs  20210110143957_AddNotification.cs  20210125183135_ChangeColors2.Designer.cs  20210125183135_ChangeColors2.cs  CbmContextModelSnapshot.cs
src/iCBM.WebApi/: ExceptionToResponseMapper.cs  Program.cs  Startup.cs  appsettings.json  iCBM.WebApi.csproj
src/iCBM.WebApi/Binders/: BodyAndRouteModelBinder.cs  BodyAndRouteModelBinderProvider.cs  BodyAndRouteModelBinderProviderSetup.cs  ReflectionExtensions.cs
src/iCBM.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ConstructionStagesController.cs  EnumsController.cs  ExpensesController.cs  NotificationsController.cs  SuppliersController.cs
src/iCBM.WebApi/Properties/: launchSettings.json
src/iCBM.WebApi/SchemaFilters/: Class.cs  IgnoreReadOnlySchemaFilter.cs
