<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Misio.Common" Version="0.1.52" />
    <PackageReference Include="Misio.Common.CQRS.Commands" Version="0.1.52" />
    <PackageReference Include="Misio.Common.CQRS.Events.Commands" Version="0.1.52" />
    <PackageReference Include="Misio.Common.CQRS.Events" Version="0.1.52" />
    <PackageReference Include="Misio.Common.Logging.CQRS" Version="0.1.52" />
    <PackageReference Include="Misio.Domain" Version="0.1.52" />
    <PackageReference Include="Misio.Domain.CQRS" Version="0.1.52" />
    <PackageReference Include="Misio.EntityFrameworkCore" Version="0.1.52" />
    <PackageReference Include="Misio.EntityFrameworkCore.CQRS" Version="0.1.52" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCBM.Infrastructure\iCBM.Infrastructure.csproj" />
  </ItemGroup>


</Project>
