<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
    <PackageReference Include="Misio.EntityFrameworkCore" Version="0.1.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCBM.Application\iCBM.Application.csproj" />
    <ProjectReference Include="..\iCBM.Domain\iCBM.Domain.csproj" />
  </ItemGroup>
</Project>
