<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Misio.Common" Version="0.1.44" />
    <PackageReference Include="Misio.Common.CQRS.Commands" Version="0.1.44" />
    <PackageReference Include="Misio.Common.CQRS.Events.Commands" Version="0.1.44" />
    <PackageReference Include="Misio.Common.CQRS.Events" Version="0.1.44" />
    <PackageReference Include="Misio.Common.Logging.CQRS" Version="0.1.44" />
    <PackageReference Include="Misio.Domain" Version="0.1.44" />
    <PackageReference Include="Misio.Domain.CQRS" Version="0.1.44" />
    <PackageReference Include="Misio.EntityFrameworkCore" Version="0.1.44" />
    <PackageReference Include="Misio.EntityFrameworkCore.CQRS" Version="0.1.44" />
  </ItemGroup>
</Project>
